{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.dmt.moneyxchange",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "moneyxchange",
    "packageName": "io.dmt.moneyxchange",
    "packageFolder": "io/dmt/moneyxchange",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "44d976cda47528ecd1969d98dbe6be6c00eb3c88",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-entity-audit-and-delete",
        "version": "2.2.2"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}